{
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {},
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.languages.associations": {
  
  },
  "material-icon-theme.files.associations": {
    "*.spec.ts": "nestjs",
    "raro":"Sublime"
  }
}